ARG THT="/usr/share/openstack-tripleo-heat-templates"
ARG OSP_PREFIX="rhosp16-openstack-"
ARG REGISTRY_NAMESPACE="registry.access.redhat.com"
ARG PUSH_DESTINATION="192.168.4.101:8787"
ARG NTP_SERVER="time.google.com"
ARG VIRT_TYPE="kvm"

USER cloud-user

WORKDIR /usr/share/openstack-tripleo-heat-templates
RUN $THT/tools/process-templates.py --roles-data $THT/roles_data.yaml -o /tmp/templates/

WORKDIR /home/cloud-user/images
RUN [ -f ironic-python-agent.kernel ] || for i in overcloud-full.tar ironic-python-agent.tar; do tar xf /usr/share/rhosp-director-images/$i; done
RUN chown -R ${USER}:${USER} /home/cloud-user/images
RUN . ~/stackrc; sudo -E openstack overcloud image upload --update-existing

WORKDIR /home/cloud-user/

COPY files/parameters.yaml /home/cloud-user/parameters.yaml
COPY privateFiles/instackenv.yaml /home/cloud-user/instackenv.yaml

RUN . ~/stackrc; openstack overcloud node import instackenv.yaml

RUN . ~/stackrc; if openstack baremetal node list | grep manage; then openstack overcloud node introspect --all-manageable --provide; fi

RUN . ~/stackrc; \
    sudo -E openstack overcloud container image prepare --namespace="${REGISTRY_NAMESPACE}" \
                                                     --push-destination="${PUSH_DESTINATION}" \
                                                     --prefix="${OSP_PREFIX}" \
                                                     --tag-from-label latest \
                                                     --output-env-file=/home/cloud-user/generated-overcloud_images.yaml \
                                                     --output-images-file /home/cloud-user/local_registry_images.yaml \
                                                     -e /usr/share/openstack-tripleo-heat-templates/environments/services/octavia.yaml \
                                                     --debug

RUN . ~/stackrc; \
    sudo -E openstack overcloud container image upload \
    --config-file /home/cloud-user/local_registry_images.yaml \
    --verbose

RUN tmux new-session -d -s deploy-tripleo -n deploy-tripleo || true
RUN tmux new-window -n deploy -t 0 || true
RUN tmux send-keys " \
    . ~/stackrc; \
    openstack overcloud deploy --stack overcloud-0 \
                               --templates /usr/share/openstack-tripleo-heat-templates/ \
                               -e /usr/share/openstack-tripleo-heat-templates/environments/disable-telemetry.yaml \
                               -e /usr/share/openstack-tripleo-heat-templates/environments/enable-swap.yaml \
                               -e /usr/share/openstack-tripleo-heat-templates/environments/services/octavia.yaml \
                               -e /home/cloud-user/parameters.yaml \
                               -e /home/cloud-user/generated-overcloud_images.yaml \
                               --disable-validations \
                               --ntp-server ${NTP_SERVER} \
                               --libvirt-type ${VIRT_TYPE}" C-m
