[DEFAULT]
undercloud_hostname = undercloud.localdomain
cleanup = True
deployment_user = cloud-user
local_ip = 192.168.4.101/22
undercloud_public_host = 192.168.7.254
undercloud_admin_host = 192.168.7.253
undercloud_nameservers = REPLACEME
undercloud_ntp_servers = time.google.com
generate_service_certificate = False
local_interface = eth1
local_mtu = 1500
undercloud_debug = True
container_images_file = /home/cloud-user/local_images.yaml
undercloud_enable_selinux = False
mtu = 1500

[ctlplane-subnet]
gateway = 192.168.4.101
cidr = 192.168.4.0/22
masquerade = True
dhcp_start = 192.168.7.204
dhcp_end = 192.168.7.252
inspection_iprange = 192.168.7.154,192.168.7.203
